{
  "name": "messages-service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "latest",
    "cors": "^2.8.5",
    "express": "latest",
    "mongoose": "latest",
    "request": "^2.88.0"
  }
}
